@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --red: #fa3909;
    --black:#333;
    --white: #fff;
    --light-color: #666;
    --light-bg:#eee; 
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val, 1fr));
    gap: 2rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: var(--red);
        border-radius: 5rem;
    }
}

body{
    background: var(--white);
}

body.active{
    --black:#fff;
    --white: #111;
    --light-color: #aaa;
    --light-bg:#222; 
}

section{
    padding:3rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-bg);
    cursor: pointer;
    color: var(--black);
    padding: 1rem 3rem;
    font-size: 1.7rem;

    &:hover{
        background: red;
        color: #fff;
    }
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);

    span{
        color: var(--red);
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    padding: 2rem 9%;
}

.logo{
    margin-right: auto;
    color: var(--black);
    font-size: 2.5rem;

    i{
        color: var(--red);
    }

    
}

.navbar a{
    margin-right: 2rem;
    font-size: 1.7rem;
    color: var(--light-color);

    &:hover{
        color: var(--red);
    }
}

#menu-btn,
#theme-btn{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor: pointer;
    color: var(--black);

    &:hover{
        color: var(--red);
    }

   
}

#menu-btn{
    display: none;
}

#theme-btn.fa-sun{
    transform: rotate(90deg);
}

.scroll-indicator{
    position: absolute;
    top: 99%;left: 0;
    height: 1rem;
    background: var(--red);
}

.home{

    .box{
        min-height: 70vh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        &:nth-child(2){
            flex-wrap: wrap-reverse;
            padding: 4rem 0;
        }

        .image{
            flex: 1 1 42rem;

            img{
                width: 100%;
            }
        }
        .content{
            flex: 1 1 42rem;

            h3{
                font-size: 3rem;
                color: var(--black);
            }

            p{
                font-size: 1.5rem;
                color: var(--light-color);
                padding: 1rem 0;
                line-height: 2;
            }
        }
    }
}

.services{

    .box-container{
        @include grid(31rem);

        .box{
            text-align: center;
            padding: 2rem;
            background: var(--light-bg);
            border-radius: .5rem;

            img{
                height:10rem;
                margin-bottom: .5rem;
            }

            h3{
                padding: 1rem 0;
                font-size: 2rem;
                color: var(--black);
            }
            p{
                font-size: 1.4rem;
                color: var(--light-color);
                line-height: 2;
            }
        }
    }
}

.work{

    .box-container{
        columns: 3 25rem;
        gap: 2rem;

        img{
            margin-bottom: 2rem;
            width: 100%;
            border-radius: .5rem;
        }
    }
}

.pricing{
    .box-container{
        @include grid(31rem);

        .box{
            text-align: center;
            padding: 3rem 2rem;

            &:nth-child(2){
                background: var(--light-bg);
                border-radius: .5rem;

                .btn{
                    background: var(--red);
                    color: #fff;

                    &:hover{
                        opacity: .8;
                    }
                }
            }

            h3{
                display: inline-block;
                padding: .5rem 1.5rem;
                font-weight: normal;
                font-size: 2rem;
                background: var(--red);
                color: #fff;
                border-radius: .5rem;
                margin-bottom: 1rem;
            }

            .price{
                font-size: 6rem;
                font-weight: bolder;
                color: var(--black);

                span{
                    font-size: 3rem;
                }
            }

            ul{
                padding: 1rem 0;
                list-style: none;

                li{
                    padding: 1rem 0;
                    font-size: 1.5rem;
                    color: var(--light-color);

                    i{
                        padding-right: .5rem;
                        color: var(--red);
                    }
                }
            }
        }
    }
}

.reviews{
    .box-container{
        @include grid(31rem);

        .box{
            .user{
                display: flex;
                align-items: center;
                gap: 1.5rem;

                img{
                    height: 7rem;
                    width: 7rem;
                    border-radius: 50%;
                }

                h3{
                    font-size: 2rem;
                    color: var(--black);
                    padding-bottom: .5rem;
                }

                .stars{
                    i{
                        font-size: 1.5rem;
                        color: var(--red);
                    }
                }
            }
            .text{
                padding: 2rem;
                border-radius: .5rem;
                background: var(--light-bg);
                font-size: 1.5rem;
                color: var(--light-color);
                position: relative;
                margin-top: 3rem;
                line-height: 2;

                &::before{
                    content: '';
                    position: absolute;
                    top: -1rem;left: 2rem;
                    height: 2rem;
                    width: 2rem;
                    background: var(--light-bg);
                    transform: rotate(45deg);
                }
            }
        }
    }
}

.paragrafo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    
    
}
.contato{
    padding: 6rem;
    background: url(../images/image.png) no-repeat;
    width: 100%;
    background-size: cover;
    text-align: center;
    margin-top: -20px;
    
    
  
}

.contato h3{
    font-size: 2rem;
    
}

.contato p{
    font-size: 1.5rem;
    
   
}

.endereco{
   
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer{
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    color: var(--black);
    font-size: 4rem;
    margin:1rem;
}

.footer .share a:hover{
    color: var(--red);
}

.footer .credit{
    padding: 2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: #b14545;
}


















// media queries 

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){
    .header{
        #menu-btn{
            display: inline-block;

            &.fa-times{
                transform: rotate(180deg);
            }
        }

        .navbar{
            position: absolute;
            top: 99%;left: 0;right: 0;
            background: var(--light-bg);
            clip-path: polygon(0 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
            }

            a{
                font-size: 2rem;
                display: block;
                margin: 2rem;
            }
        }
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
